.bg-linpx {
  background-image: linear-gradient(
    45deg,
    rgb(236, 115, 55) 0%,
    rgb(236, 138, 58) 25%,
    rgb(237, 178, 63) 75%,
    rgb(238, 199, 65) 100%
  );
}

::-webkit-scrollbar {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 0;
  height: 0;
}

.show-scrollbar {
  ::-webkit-scrollbar {
    overflow-x: visible;
    overflow-y: visible;
    width: initial;
    height: initial;
  }
}

.bg-center {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.lp-bgcolor {
  background-color: rgb(255, 247, 243);
}

.lp-shadow {
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px #888;
}

.am-toast-text-info {
  white-space: pre;
}
